* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
}

header {
  position: fixed;
  width: 100%;
  font-weight: 700;
}

li {
  list-style: none;
}

a,
a:visited {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
}

a:hover {
  color: white;
}
nav {
  z-index: 1;
  background: #3366ff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2vh;
  /* font-size: calc(0.5rem + 1.5vw); */
}
nav ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-right: 5vh;
}
#icons {
  cursor: pointer;
  display: none;
}
@media (max-width: 750px) {
  #icons {
    display: block;
  }
  #icons::before {
    content: "\2630";
  }
  .active #icons:before {
    content: "\2715";
  }
  nav ul {
    position: fixed;
    left: -100%;
    top: 9vh;
    flex-direction: column;
    background: #3366ff;
    width: 100%;
    text-align: center;
    transition: 0.25s;
  }
  nav li {
    padding: 1vh 0;
  }
  nav li:hover {
    background: #5f82ec;
  }
  .apropos_content {
    display: block;
  }
}
nav.active ul {
  left: 0;
}

#logo {
  display: flex;
  align-items: center;
}

header .logo_balise {
  height: 50px;
  margin-right: 0.5rem;
}

section {
  min-height: 100vh;
  padding-top: 14vh;
}
section#contact {
  min-height: 90vh;
}

#home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: lightgray;
  font-size: 4vh;
}

h1,
h2 {
  display: block;
  text-align: center;
  margin-bottom: 3vh;
}
h2 {
  font-size: 4vh;
}
h3 {
  margin: 2vh;
  font-weight: 700;
  font-size: 2.5vh;
  margin-bottom: 3rem;
}

p {
  margin: 2vh;
}

@media (min-width: 980px) {
  .apropos_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10rem;
  }
}
.apropos_details_content {
  line-height: 1.7;
  font-size: 2vh;
}
.skills {
  display: flex;
  flex-wrap: wrap;
  margin: 2vh;
}
.skill {
  padding: 1vh 2vh;
  margin-bottom: 1vh;
  margin-right: 1vh;
  font-size: 2vh;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}
.experiences_content{
  display: flex;
  justify-content: center;
}

.slider{
  position: relative;
  width: 100%;
  margin : auto;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.slider img{
  z-index: -1;
  width: 60%;
  display: none;
}

.slides {
  display: flex;
  justify-content: center;
}

img.displaySlide{
  z-index: -1;
  display: block;
}

.slider button{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  padding: 10px 15px;
  background-color: hsla(0, 0%, 0%, 0.5);
  color: white;
  border: none;
  cursor: pointer;
}
.prev{
  left: 20%;
}
.next{
  right: 20%;
}

footer {
  height: 6em;
  background: lightgrey;
}

footer .footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 1rem;
}
